Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database balaji;
Query OK, 1 row affected (0.00 sec)

mysql> use balaji;
Database changed
mysql> create table person(
    -> id int primary key not null,
    -> firstname varchar(20) not null,
    -> lastname varchar(20) not null,
    -> address varchar(20) not null,
    -> city varchar(20) not null
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| firstname | varchar(20) | NO   |     | NULL    |       |
| lastname  | varchar(20) | NO   |     | NULL    |       |
| address   | varchar(20) | NO   |     | NULL    |       |
| city      | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into person values(1,'Aman','singh','Digha','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(2,'Roshan','Dixit','Digha','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(3,'pooja','pal','airoli','navi mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(4,'omkar','kaloke','ghansoli','navi mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> select*from person;
+----+-----------+----------+----------+-------------+
| id | firstname | lastname | address  | city        |
+----+-----------+----------+----------+-------------+
|  1 | Aman      | singh    | Digha    | mumbai      |
|  2 | Roshan    | Dixit    | Digha    | mumbai      |
|  3 | pooja     | pal      | airoli   | navi mumbai |
|  4 | omkar     | kaloke   | ghansoli | navi mumbai |
+----+-----------+----------+----------+-------------+
4 rows in set (0.00 sec)

mysql> insert into person values(5,'jeet','panday','vikroli','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> select*from person;
+----+-----------+----------+----------+-------------+
| id | firstname | lastname | address  | city        |
+----+-----------+----------+----------+-------------+
|  1 | Aman      | singh    | Digha    | mumbai      |
|  2 | Roshan    | Dixit    | Digha    | mumbai      |
|  3 | pooja     | pal      | airoli   | navi mumbai |
|  4 | omkar     | kaloke   | ghansoli | navi mumbai |
|  5 | jeet      | panday   | vikroli  | mumbai      |
+----+-----------+----------+----------+-------------+
5 rows in set (0.00 sec)

mysql>
